server.port=8090

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true
eureka.instance.hostname=localhost

// defaultZone 속성 값이 같은 eureka client와 동료관계를 형성
eureka.client.serviceUrl.defaultZone-http://localhost:8761

// eureka 서버에 등록될 이름
spring.application.name=menu