server.port=8088
spring.application.name=cameu_gateway


spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone-http://localhost:8761
